{
  "name": "naria-ui",
  "author": {
    "email": "phoneticem@gmail.com",
    "name": "Mohammad Mehdi Mohammadi",
    "url": ""
  },
  "version": "0.1.38",
  "type": "module",
  "main": "dist/naria-ui.cjs.js",
  "module": "dist/naria-ui.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/naria-ui.es.js",
      "require": "./dist/naria-ui.cjs.js"
    },
    "./dist/*.css": "./dist/*.css",
    "./assets/*.css": "./assets/*.css"
  },
  "files": ["*.md", "dist", "lib", "es"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tsc": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite-plugin-svgr": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "playwright": "^1.56.1",
    "sass": "^1.93.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
